
{
  "name": "obsidian-config-cli",
  "version": "1.0.0",
  "bin": "dist/getVaultConfigDir.js",
  "scripts": {
    "build": "tsc"
  },
  "pkg": {
    "scripts": ["dist/getVaultConfigDir.js"],
    "targets": ["node18-win-x64"]
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0"
  }
}
